# Jupiter-Cloud

./: pom.xml
jupiter-amqp/: pom.xml
jupiter-amqp/src/main/java/com/jupiterframework/amqp/: AmqpAutoConfiguration.java
jupiter-amqp/src/main/resources/sql/: create.sql
jupiter-cache/: pom.xml
jupiter-cache/src/main/java/com/jupiterframework/cache/: CacheAutoConfiguration.java
jupiter-channel/: pom.xml
jupiter-channel/src/main/java/com/jupiterframework/channel/: ChannelAutoConfiguration.java
jupiter-channel/src/test/java/com/jupiterframework/channel/: ChannelApplication.java
jupiter-channel/src/test/resources/: java.code.style.xml
jupiter-channel/src/test/resources/channel/AMAZON/: GetFeedSubmissionList.ftl  GetFeedSubmissionList.xml  GetFeedSubmissionResult.ftl  GetFeedSubmissionResult.xml  GetOrder.ftl  GetOrder.xml  common.ftl  update_stock.ftl  update_stock.xml
jupiter-channel/src/test/resources/channel/LAZADA/: update_stock.ftl  update_stock.xml
jupiter-channel/src/test/resources/channel/SHOPEE/: GetOrder.ftl  GetOrder.xml  common.ftl  update_stock.ftl  update_stock.xml
jupiter-channel/src/test/resources/config/: application.yml
jupiter-cloud/: pom.xml
jupiter-cloud-parent/: pom.xml
jupiter-cloud-parent/admin-server/: pom.xml
jupiter-cloud-parent/admin-server/src/main/resources/config/: bootstrap.yml
jupiter-cloud-parent/codegen-service/: pom.xml
jupiter-cloud-parent/codegen-service/src/main/resources/config/: bootstrap.yml
jupiter-cloud-parent/codegen-service/src/main/resources/config/mapper/: DatabaseInfo.xml
jupiter-cloud-parent/codegen-service/src/main/resources/template/codegen/: controller.java.ftl  entity.java.ftl  manage.java.ftl  manageImpl.java.ftl  mapper.xml.ftl
jupiter-cloud-parent/codegen-service/src/test/resources/: create.sql
jupiter-cloud-parent/config-server/: pom.xml
jupiter-cloud-parent/config-server/src/main/resources/config/: bootstrap.yml
jupiter-cloud-parent/jupiter-upms/: pom.xml
jupiter-cloud-parent/jupiter-upms/upms-api/: pom.xml
jupiter-cloud-parent/jupiter-upms/upms-service/: pom.xml
jupiter-cloud-parent/jupiter-upms/upms-service/src/main/resources/config/: bootstrap.yml
jupiter-cloud-parent/jupiter-upms/upms-service/src/test/resources/: create.sql
jupiter-cloud-parent/registry-server/: pom.xml
jupiter-cloud-parent/registry-server/src/main/resources/config/: bootstrap.yml
jupiter-cloud-parent/sequence-service/: pom.xml
jupiter-cloud-parent/sequence-service/src/main/resources/config/: bootstrap.yml
jupiter-cloud-parent/sequence-service/src/main/resources/config/mapper/: SequenceDefinition.xml  SequenceDefinitionMapper.xml
jupiter-cloud-parent/sequence-service/src/test/resources/: create_seq.sql
jupiter-cloud-parent/test-service/: pom.xml
jupiter-cloud-parent/test-service/src/main/java/test/service/: TestServiceApplication.java  ThreadPoolTest.java
jupiter-cloud-parent/test-service/src/main/resources/config/: bootstrap.yml
jupiter-cloud/jupiter-auth/: pom.xml
jupiter-cloud/jupiter-auth/src/main/resources/: application.yml
jupiter-cloud/jupiter-auth/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
jupiter-cloud/jupiter-gateway/: pom.xml
jupiter-cloud/jupiter-gateway/src/main/resources/: application.yml
jupiter-cloud/jupiter-infra/: pom.xml
jupiter-cloud/jupiter-infra/src/main/resources/: application.yml
jupiter-cloud/jupiter-infra/src/main/resources/config/mapper/: DatabaseInfo.xml  SequenceDefinitionMapper.xml
jupiter-cloud/jupiter-infra/src/main/resources/template/codegen/: controller.java.ftl  entity.java.ftl  manage.java.ftl  mapper.xml.ftl
jupiter-cloud/jupiter-infra/src/test/resources/: create.sql  create_seq.sql
jupiter-cloud/jupiter-monitor/: pom.xml
jupiter-cloud/jupiter-monitor/src/main/resources/: application.yml
jupiter-cloud/jupiter-upms/: pom.xml
jupiter-cloud/jupiter-upms/src/main/resources/: application.yml
jupiter-core/: pom.xml
jupiter-core/src/main/java/com/jupiterframework/: CoreAutoConfiguration.java
jupiter-core/src/main/java/com/jupiterframework/constant/: CoreConstant.java  ExceptionDefinition.java  PatternEnum.java  SysRespCodeEnum.java
jupiter-core/src/main/java/com/jupiterframework/context/: ServiceContext.java  ThreadLocalContext.java
jupiter-core/src/main/java/com/jupiterframework/exception/: BusinessException.java  ExceptionEvent.java  ExceptionEventInvocation.java  ServiceException.java
jupiter-core/src/main/java/com/jupiterframework/filter/: ServiceRequestFilter.java  ServiceResponseFilter.java
jupiter-core/src/main/java/com/jupiterframework/model/: BaseInfo.java  PageQuery.java  PageResult.java  ServiceFailureResponse.java  ServiceRequest.java  ServiceResponse.java  UserInfo.java
jupiter-core/src/main/java/com/jupiterframework/threadpool/: EnableThreadPoolExecutor.java  ThreadPoolAutoConfiguration.java
jupiter-core/src/main/resources/freemarker/: dao.ftl  entity.ftl  impl.ftl  service.ftl  vo.ftl
jupiter-dao/: pom.xml
jupiter-dao/src/main/resources/: spy.properties
jupiter-dao/src/main/resources/freemarker/generator/: entity.java.ftl  manageImpl.java.ftl  mapper.xml.ftl
jupiter-dependencies/: pom.xml
jupiter-framework/: pom.xml
jupiter-framework/jupiter-core/: pom.xml
jupiter-framework/jupiter-logging/: pom.xml
jupiter-framework/jupiter-logging/src/main/resources/: banner.txt
jupiter-framework/jupiter-logging/src/main/resources/config/: log-all.xml
jupiter-framework/jupiter-microservice/: pom.xml
jupiter-framework/jupiter-mybatis/: pom.xml
jupiter-governance/: pom.xml
jupiter-governance/src/main/resources/: logback-spring.xml
jupiter-governance/src/main/resources/config/: log-monitor.xml
jupiter-logging/: pom.xml
jupiter-logging/src/main/resources/: banner.txt  log4jdbc.log4j2.properties
jupiter-logging/src/main/resources/config/: log-all.xml  logback-spring.xml
jupiter-web/: pom.xml
jupiter-web/src/main/java/feign/: SynchronousMethodHandler.java
(+485 files in other folders)
