<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jupiter.cloud</groupId>
    <artifactId>jupiter-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jupiter-upms</artifactId>
  <packaging>pom</packaging>
  <description>通用用户权限系统</description>
  <modules>
  	<module>upms-api</module>
  	<module>upms-service</module>
  </modules>
</project>