<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jupiter.cloud</groupId>
		<artifactId>jupiter-upms</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>upms-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>upms-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jupiterframework</groupId>
			<artifactId>jupiter-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jupiterframework</groupId>
			<artifactId>jupiter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>jupiter-upms</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<daemons>
						<daemon>
							<mainClass>com.jupiter.upms.UpmsApplication</mainClass>
						</daemon>
					</daemons>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>