<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jupiter.cloud</groupId>
		<artifactId>jupiter-cloud</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jupiter-infra</artifactId>
	<properties>
		<start-class>com.jupiter.cloud.infra.JupiterInfraApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jupiter.framework</groupId>
			<artifactId>jupiter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jupiter.framework</groupId>
			<artifactId>jupiter-microservice</artifactId>
		</dependency>

		<!-- test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>