<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jupiter.cloud</groupId>
		<artifactId>jupiter-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>codegen-service</artifactId>
	<description>代码生成服务</description>
	<properties>
		<start-class>com.jupiter.codegen.CodegenApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jupiterframework</groupId>
			<artifactId>jupiter-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jupiterframework</groupId>
			<artifactId>jupiter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jupiterframework</groupId>
			<artifactId>jupiter-governance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generate</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
	        <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>