
    ___          ___           ___                                 ___           ___     
   /  /\        /__/\         /  /\      ___           ___        /  /\         /  /\    
  /  /:/        \  \:\       /  /::\    /  /\         /  /\      /  /:/_       /  /::\   
 /__/::\         \  \:\     /  /:/\:\  /  /:/        /  /:/     /  /:/ /\     /  /:/\:\  
 \__\/\:\    ___  \  \:\   /  /:/~/:/ /__/::\       /  /:/     /  /:/ /:/_   /  /:/~/:/  
    \  \:\  /__/\  \__\:\ /__/:/ /:/  \__\/\:\__   /  /::\    /__/:/ /:/ /\ /__/:/ /:/___
     \__\:\ \  \:\ /  /:/ \  \:\/:/      \  \:\/\ /__/:/\:\   \  \:\/:/ /:/ \  \:\/:::::/
     /  /:/  \  \:\  /:/   \  \::/        \__\::/ \__\/  \:\   \  \::/ /:/   \  \::/~~~~ 
    /__/:/    \  \:\/:/     \  \:\        /__/:/       \  \:\   \  \:\/:/     \  \:\     
    \__\/      \  \::/       \  \:\       \__\/         \__\/    \  \::/       \  \:\    
                \__\/         \__\/                               \__\/         \__\/    
                