#\u6307\u5b9a\u65e5\u5fd7\u9a71\u52a8\u4e3aSlf4j
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#\u53ea\u663e\u793a\u542b\u8c03\u7528\u6808\u7684\u5305\u540d\u7684\u8bed\u53e5
#log4jdbc.debug.stack.prefix=ueb

#\u8fd92\u4e2a\u662f\u5728\u4e00\u8d77\u7684,\u548c\u6570\u636e\u5e93\u9a71\u52a8\u6709\u5173\u3002\u5b9e\u9645\u4f5c\u7528\u672c\u4eba\u672a\u5c1d\u8bd5
#log4jdbc.auto.load.popular.drivers=true
#log4jdbc.drivers=

#\u6267\u884c\u65f6\u95f4\u9600\u503c\uff0c\u5355\u4f4d\u4e3ams\uff0c\u5c06Log\u7ea7\u522b\u8c03\u4e3aWarning\uff0c\u5219\u53ea\u4f1a\u6253\u5370\u6267\u884c\u8f83\u6162\u7684\u8bed\u53e5
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.sqltiming.error.threshold=5000

#\u662f\u628aboolean\u8bb0\u5f55\u4e3a 'true'/'false' \u8fd8\u662f 1/0. \u9ed8\u8ba4\u8bbe\u7f6e\u4e3afalse,\u4e0d\u542f\u7528,\u4e3a\u4e86\u79fb\u690d\u6027.
#log4jdbc.dump.booleanastruefalse=

#\u8f93\u51fa\u7684sql,\u4e00\u884c\u6700\u5927\u7684\u5b57\u7b26\u6570\uff0c\u9ed8\u8ba490. \u4ee5\u540e\u65b0\u7248\u53ef\u80fd\u4e3a0
log4jdbc.dump.sql.maxlinelength=480

#If dumping in debug mode, dump the full stack trace. \u9ed8\u8ba4false
#log4jdbc.dump.fulldebugstacktrace=false

#\u662f\u5426\u8bb0\u5f55\u67d0\u4e9b\u7c7b\u578b\u7684\u8bed\u53e5\uff0c\u9ed8\u8ba4true
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=false
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=false

#\u8f93\u51fasql\u672b\u5c3e\u5904\u52a0\u5165\u5206\u53f7\uff0c\u9ed8\u8ba4false
log4jdbc.dump.sql.addsemicolon=false

#\u9ed8\u8ba4true\uff0c
log4jdbc.trim.sql=false

#display warnings in the log when Statements are used in the log. \u9ed8\u8ba4false,\u4e0d\u662f\u592a\u7406\u89e3
#log4jdbc.statement.warn=false

#gnore any exception produced by the method, Statement.getGeneratedKeys() .\u9ed8\u8ba4false
#log4jdbc.suppress.generated.keys.exception=false