<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jupiter</groupId>
		<artifactId>jupiter-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jupiter.framework</groupId>
	<artifactId>jupiter-framework</artifactId>
	<description>基础框架聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>jupiter-logging</module>
		<module>jupiter-core</module>
		<module>jupiter-mybatis</module>
		<module>jupiter-microservice</module>
	</modules>
</project>
