<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jupiterframework.cloud</groupId>
		<artifactId>jupiter-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>config-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<!-- 消息总线 -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-bus-amqp</artifactId> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<daemons>
						<daemon>
							<jvmSettings>
								<systemProperties>
									<systemProperty>mq.server.addresses=${mq.server.addresses}</systemProperty>
									<systemProperty>mq.server.username=${mq.server.username}</systemProperty>
									<systemProperty>mq.server.password=${mq.server.password}</systemProperty>
									<systemProperty>config.git.uri=${config.git.url}</systemProperty>
									<systemProperty>config.git.username=${config.git.username}</systemProperty>
									<systemProperty>config.git.password=${config.git.password}</systemProperty>
								</systemProperties>
							</jvmSettings>
						</daemon>
					</daemons>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<daemons>
						<daemon>
							<mainClass>com.jupiterframework.config.ConfigServerApplication</mainClass>
						</daemon>
					</daemons>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>